# SKPSProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: calendar_left_arrow_selector.xml  checkbox_selector.xml  coping_card_back.xml  date_cell_bg.xml  demo_border.xml  emotion_back.xml  emotion_back_click.xml  login_button_back.xml  login_facebook_button_back.xml  login_linear_shap_bottom.xml  login_linear_shape_top.xml  male_female_back.xml  male_female_back_two.xml  phy_back.xml  radio_button_drawable.xml  rpd_close_button.xml  seekbarr.xml  signout_no_button.xml  signout_yes_button.xml  signup_back.xml  sleep_click_back.xml  sleep_grid_border.xml  toolbar_back.xml
app/src/main/res/drawable-xhdpi/: edittext_back.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main2.xml  activity_menu_patient.xml  activity_menu_patientlist_click.xml  activity_menu_phychologist.xml  activity_new_register_choose.xml  activity_signup_patient.xml  chat_item.xml  (+104 more)
app/src/main/res/layout-large/: activity_chat.xml  activity_login_screen.xml  activity_menu_patient.xml  activity_menu_patientlist_click.xml  activity_menu_phychologist.xml  activity_new_register_choose.xml  activity_patient_chat_list.xml  activity_signup_patient.xml  activity_signup_patient_three.xml  activity_signup_physchologist_three.xml  activity_signup_physchologist_two.xml  activity_signup_psychologist.xml  activity_splash_screen.xml  articles_adapter_item.xml  articles_click_item.xml  card_task_dialog.xml  change_password_dialog.xml  chat_item.xml  conceptualization_view.xml  coping_card_item.xml  coping_card_patientlist.xml  create_note_psychologist.xml  crop_selector.xml  custom_state_spinner.xml  demo_sleep_table.xml  edit_conceptualization.xml  edit_profile_fragment.xml  edit_profile_patient.xml  emotion_dialog.xml  forgote_pass_dialog.xml  frag_nav_drawer_patient_menu.xml  frag_nav_drawer_patient_menu_two.xml  frag_patient_todo_emotion_click.xml  frag_patient_todo_mood_click.xml  frag_patient_todo_rpd_click.xml  frag_patient_todo_sleep_click.xml  fragment_articles_two_click.xml  fragment_chat.xml  fragment_home.xml  fragment_navigation_drawer.xml  (+50 more)
(+209 files in other folders)
