<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    tools:context="com.mxicoders.skepci.activity.ActivityLoginScreen">


    <!--layout main-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--layout one-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">


            <!--one-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="70dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"/>

            </LinearLayout>
            <!--one end-->

        </LinearLayout>
        <!--layout one end-->

        <!--layout two-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="180dp">


            <!--one-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"
                android:paddingBottom="25dp"
                android:background="@drawable/login_linear_shape_top"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="14"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.mxicoders.skepci.font.MyEdittextItalic
                            android:id="@+id/ed_crp_no"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/crp_no"
                            android:textStyle="italic"
                            android:textColorHint="@color/edittext_color"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="20dp"
                            android:drawableLeft="@drawable/crp"
                            android:drawablePadding="11dp"
                            android:paddingLeft="5dp"
                            android:background="@drawable/edittext_back"/>

                        <com.mxicoders.skepci.font.MyEdittextItalic
                            android:id="@+id/ed_cpf_no"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cpf_no"
                            android:textStyle="italic"
                            android:textColorHint="@color/edittext_color"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/cpf"
                            android:drawablePadding="10dp"
                            android:paddingLeft="5dp"
                            android:background="@drawable/edittext_back"/>

                        <com.mxicoders.skepci.font.MyEdittextItalic
                            android:id="@+id/ed_address"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address_2"
                            android:textStyle="italic"
                            android:textColorHint="@color/edittext_color"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/address"
                            android:drawablePadding="11dp"
                            android:paddingLeft="5dp"
                            android:inputType="textCapWords|textCapSentences"
                            android:background="@drawable/edittext_back"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:paddingRight="10dp">

                                <com.mxicoders.skepci.font.MyEdittextItalic
                                    android:id="@+id/ed_city"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/city_2"
                                    android:textStyle="italic"
                                    android:textColorHint="@color/edittext_color"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:drawableLeft="@drawable/location"
                                    android:drawablePadding="11dp"
                                    android:inputType="textCapWords|textCapSentences"
                                    android:paddingLeft="5dp"
                                    android:background="@drawable/edittext_back"/>



                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:paddingTop="5dp"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/sp_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/edittext_back"
                                    android:spinnerMode="dropdown">

                                </Spinner>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|right"
                                    android:layout_weight="1"
                                    android:onClick="showDropDown"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/dropdown" />

                            </FrameLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.mxicoders.skepci.font.MyEdittextItalic
                            android:id="@+id/ed_approach"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/approach_2"
                            android:textStyle="italic"
                            android:textColorHint="@color/edittext_color"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:drawableLeft="@drawable/approach"
                            android:drawablePadding="11dp"
                            android:paddingLeft="5dp"
                            android:inputType="textCapWords|textCapSentences"
                            android:background="@drawable/edittext_back"/>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <!--one end-->


            <!--two-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/login_linear_shap_bottom"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/login_button_back">

                    <com.mxicoders.skepci.font.MyTextViewRegular
                        android:id="@+id/tv_next_agree"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/next"
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:textAllCaps="true"
                        android:padding="3dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <!--layout two end-->

    </LinearLayout>
    <!--layout main end-->

</RelativeLayout>
