<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dip" >
    <com.mxicoders.skepci.font.MyTextViewItalic
        android:id="@+id/tvLanguage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="italic"
        android:textColor="@color/edittext_color"
        android:textSize="18sp">
    </com.mxicoders.skepci.font.MyTextViewItalic>

</LinearLayout>