<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarr"
        layout="@layout/toolbar_main"/>


    <!--layout main-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!--layout two-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/ed_rpd_situation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_back"
                    android:drawableLeft="@drawable/tag_rpd"
                    android:drawablePadding="11dp"
                    android:hint="@string/situation_2"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:inputType="textCapWords|textCapSentences"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/edittext_color"
                    android:textStyle="italic" />

                <LinearLayout
                    android:id="@+id/ln_emotion_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edittext_back">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/smiley"
                                android:padding="2dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="13">

                            <TextView
                                android:id="@+id/tv_choose_emotion"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/choose_emotion"
                                android:textColor="@color/edittext_color"
                                android:gravity="center|left"
                                android:textStyle="italic"/>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:gravity="center|left"
                        android:paddingTop="7dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/ed_rpd_auto_thoght_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_back"
                                android:drawableLeft="@drawable/brain"
                                android:drawablePadding="11dp"
                                android:hint="@string/a_thougts"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="10dp"
                                android:layout_marginTop="5dp"
                                android:singleLine="true"
                                android:inputType="textCapWords|textCapSentences"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColorHint="@color/edittext_color"
                                android:textStyle="italic" />

                            <EditText
                                android:id="@+id/ed_rpd_auto_thoght_two"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_back"
                                android:drawableLeft="@drawable/brain"
                                android:drawablePadding="11dp"
                                android:hint="@string/a_thougts"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="10dp"
                                android:inputType="textCapWords|textCapSentences"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColorHint="@color/edittext_color"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/rg_rpd_hot"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left|top"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <RadioButton
                                    android:id="@+id/rd_hot_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleX="1"
                                    android:scaleY="1"
                                    android:paddingBottom="3dp"/>

                                <RadioButton
                                    android:id="@+id/rd_hot_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleX="1"
                                    android:scaleY="1"
                                    android:layout_marginTop="10dp"
                                    android:paddingTop="10dp"/>

                            </RadioGroup>

                            <com.mxicoders.skepci.utils.VerticalTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/choose_the_hot"
                                android:textSize="15sp"/>

                            </LinearLayout>

                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/ed_rpd_auto_thoght_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_back"
                                android:drawableLeft="@drawable/brain"
                                android:drawablePadding="11dp"
                                android:hint="Automatic thoght"
                                android:paddingBottom="2dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="2dp"
                                android:layout_marginTop="5dp"
                                android:singleLine="true"
                                android:inputType="textCapWords|textCapSentences"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColorHint="@color/edittext_color"
                                android:textStyle="italic" />

                            <EditText
                                android:id="@+id/ed_rpd_auto_thoght_two"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_back"
                                android:drawableLeft="@drawable/brain"
                                android:drawablePadding="11dp"
                                android:hint="Automatic thoght"
                                android:paddingBottom="2dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="2dp"
                                android:inputType="textCapWords|textCapSentences"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColorHint="@color/edittext_color"
                                android:textStyle="italic" />

                        </LinearLayout>-->

                       <!-- <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/rg_rpd_hot"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/rd_hot_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleX="0.8"
                                    android:scaleY="0.8" />

                                <RadioButton
                                    android:id="@+id/rd_hot_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleX="0.8"
                                    android:scaleY="0.8" />

                            </RadioGroup>

                        </LinearLayout>
                        -->

                    </LinearLayout>

                   <!-- <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                           &lt;!&ndash; <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <RadioGroup
                                    android:id="@+id/rg_rpd_hot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/rd_hot_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.8"
                                        android:scaleY="0.8" />

                                    <RadioButton
                                        android:id="@+id/rd_hot_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="0.8"
                                        android:scaleY="0.8" />

                                </RadioGroup>


                            </LinearLayout>
&ndash;&gt;
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">

                                <com.mxicoders.skepci.utils.VerticalTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Choose the hot one"
                                    android:textSize="9sp"/>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>-->


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_rpd_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:id="@+id/iv_rpd_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_icon_main"
                        android:tint="@color/colorPrimary"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_rpd_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/ed_rpd_evidence_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_back"
                        android:drawableLeft="@drawable/serch"
                        android:drawablePadding="11dp"
                        android:hint="@string/evidence"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:inputType="textCapWords|textCapSentences"
                        android:layout_marginTop="8dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/edittext_color"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/ed_rpd_evicence_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_back"
                        android:drawableLeft="@drawable/serch"
                        android:drawablePadding="11dp"
                        android:hint="@string/evidence"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:inputType="textCapWords|textCapSentences"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/edittext_color"
                        android:textStyle="italic"/>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:id="@+id/iv_rpd_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_icon_main"
                        android:tint="@color/colorPrimary"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_rpd_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/ed_rpd_counter_evi_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_back"
                        android:drawableLeft="@drawable/wrong"
                        android:drawablePadding="11dp"
                        android:hint="@string/c_evidence"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:layout_marginTop="8dp"
                        android:inputType="textCapWords|textCapSentences"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/edittext_color"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/ed_rpd_counter_evi_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_back"
                        android:drawableLeft="@drawable/wrong"
                        android:drawablePadding="11dp"
                        android:hint="@string/c_evidence"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:layout_marginTop="5dp"
                        android:inputType="textCapWords|textCapSentences"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/edittext_color"
                        android:textStyle="italic"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:id="@+id/iv_rpd_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_icon_main"
                        android:tint="@color/colorPrimary"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_rpd_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/ed_rpd_conclusion_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_back"
                        android:drawableLeft="@drawable/user_rpd"
                        android:drawablePadding="11dp"
                        android:hint="@string/conclusion"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:inputType="textCapWords|textCapSentences"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/edittext_color"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/ed_rpd_conclusion_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_back"
                        android:drawableLeft="@drawable/user_rpd"
                        android:drawablePadding="11dp"
                        android:hint="@string/conclusion"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:inputType="textCapWords|textCapSentences"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/edittext_color"
                        android:textStyle="italic"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:id="@+id/iv_rpd_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_icon_main"
                        android:tint="@color/colorPrimary"/>


                </LinearLayout>


            </LinearLayout>




        </ScrollView>
        <!--layout two end-->

        <!--layout three-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/login_button_back">

                <TextView
                    android:id="@+id/tv_rpd_pa_submit"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/submit"
                    android:gravity="center"
                    android:textColor="@color/textcolor"
                    android:textAllCaps="true"
                    android:padding="3dp"/>

            </LinearLayout>


        </LinearLayout>
        <!--layout three end-->


    </LinearLayout>



</LinearLayout>

</LinearLayout>
