<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/view_list_main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:visibility="gone"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:id="@+id/notification_counter"
                android:textColor="@color/white"
                android:background="@drawable/notification_indicator_drawable"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <com.mxicoders.skepci.font.MyTextViewRegular
                android:id="@+id/name"
                android:textStyle="bold"
                android:layout_alignBaseline="@id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/imageView"/>

            <com.mxicoders.skepci.font.MyTextViewRegular
                android:id="@+id/description"
                android:textStyle="bold"
                android:layout_alignBaseline="@id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#AAAAAA"
                android:layout_toRightOf="@+id/imageView"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#D5E9F8">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/view_more"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:padding="6dp"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#7EB9E8"/>

    </LinearLayout>


</RelativeLayout>


