<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D5E9F8">

    <LinearLayout
        android:id="@+id/view_list_repo_action_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/view_list_repo_action_delete"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:padding="5dp"
            android:src="@drawable/edit_24"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/view_list_repo_action_update"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:padding="5dp"
            android:src="@drawable/trash_24"/>

        <ImageView
            android:id="@+id/view_list_repo_action_upda"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:padding="5dp"
            android:src="@drawable/move_24"
            android:visibility="gone"/>

    </LinearLayout>
    <include layout="@layout/patient_chat_recyclerview_item"/>
</FrameLayout>