<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="#ffffff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="2dp">

                    <ImageView
                        android:id="@+id/Imageee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rpd_eye"
                        android:paddingLeft="5dp"
                        android:padding="5dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingTop="12dp"
                    android:orientation="vertical">


                    <com.mxicoders.skepci.font.MyTextViewRegular
                        android:id="@+id/text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="173"
                        android:textColor="@color/edittext_color"
                        android:paddingLeft="7dp"
                        android:paddingTop="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.mxicoders.skepci.font.MyTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/emotion_rpd"
                            android:paddingLeft="7dp"/>

                        <com.mxicoders.skepci.font.MyTextViewRegular
                            android:id="@+id/text_emotion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="173"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D2E6F6"
            />


    </LinearLayout>

</LinearLayout>