<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="190dp"
    android:paddingTop="60dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/bg"
                android:orientation="vertical">

                <!--one-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:background="@color/textColor"
                    android:orientation="vertical">

                    <!--one.one-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp">

                            <com.mxicoders.skepci.font.MyTextviewBold
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/situation_3"
                                android:gravity="center|left|top"
                                android:textStyle="normal|bold"
                                android:textSize="17sp"
                                android:textColor="@color/edittext_color"/>

                            <com.mxicoders.skepci.font.MyTextViewRegular
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/situation_3_dec"
                                android:gravity="center|left|top"
                                android:textStyle="normal"
                                android:paddingLeft="4dp"
                                android:textSize="17sp"
                                android:textColor="@color/edittext_color"/>


                        </LinearLayout>


                    </LinearLayout>
                    <!--one.one end-->

                    <!--one.two-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <com.mxicoders.skepci.font.MyEdittextItalic
                                android:id="@+id/ed_situation_dialog"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittext_back"
                                android:drawableLeft="@drawable/tag_rpd"
                                android:drawablePadding="10dp"
                                android:hint="@string/situation_3"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:inputType="textCapWords|textCapSentences"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColorHint="@color/edittext_color"
                                android:textStyle="italic" />

                        </LinearLayout>


                    </LinearLayout>
                    <!--one.two end-->

                    <!--one.three-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp">

                            <com.mxicoders.skepci.font.MyTextviewBold
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/thoght"
                                android:gravity="center|left|top"
                                android:textStyle="normal|bold"
                                android:textSize="17sp"
                                android:textAllCaps="true"
                                android:textColor="@color/edittext_color"/>

                            <com.mxicoders.skepci.font.MyTextViewRegular
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/thoght_dec"
                                android:gravity="center|left|top"
                                android:textStyle="normal"
                                android:paddingLeft="4dp"
                                android:textSize="17sp"
                                android:textColor="@color/edittext_color"/>


                        </LinearLayout>


                    </LinearLayout>
                    <!--one.three end-->

                    <!--one.four-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:orientation="vertical">

                            <com.mxicoders.skepci.font.MyEdittextItalic
                                android:id="@+id/ed_situation_thougt_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittext_back"
                                android:drawableLeft="@drawable/brain"
                                android:drawablePadding="10dp"
                                android:hint="@string/thoght"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="10dp"
                                android:inputType="textCapWords|textCapSentences"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColorHint="@color/edittext_color"
                                android:textStyle="italic" />

                            <com.mxicoders.skepci.font.MyEdittextItalic
                                android:id="@+id/ed_situation_thougt_two"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittext_back"
                                android:drawableLeft="@drawable/brain"
                                android:drawablePadding="10dp"
                                android:hint="@string/thoght"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="10dp"
                                android:inputType="textCapWords|textCapSentences"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColorHint="@color/edittext_color"
                                android:textStyle="italic" />

                            <com.mxicoders.skepci.font.MyEdittextItalic
                                android:id="@+id/ed_situationthougt_three"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittext_back"
                                android:drawableLeft="@drawable/brain"
                                android:drawablePadding="10dp"
                                android:hint="@string/thoght"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="10dp"
                                android:inputType="textCapWords|textCapSentences"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColorHint="@color/edittext_color"
                                android:textStyle="italic" />

                        </LinearLayout>


                    </LinearLayout>
                    <!--one.four end-->

                </LinearLayout>
                <!--one end-->
                <!--two-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#D5E9F8"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/signout_yes_button">

                            <com.mxicoders.skepci.font.MyTextViewRegular
                                android:id="@+id/tv_submit_emotion_dialog"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/submit"
                                android:gravity="center"
                                android:textColor="@color/textcolor"
                                android:textAllCaps="true"
                                android:padding="3dp"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <!--two end-->

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:src="@drawable/close_popup" />
    </FrameLayout>
</FrameLayout>