<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:paddingTop="15dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/bg"
                android:orientation="vertical">

                <!--one-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/textColor"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp">

                        <com.mxicoders.skepci.font.MyTextviewBold
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/intensity"
                            android:gravity="center|left|top"
                            android:textStyle="normal|bold"
                            android:textSize="10sp"
                            android:textAllCaps="true"
                            android:textColor="@color/edittext_color"/>

                        <com.mxicoders.skepci.font.MyTextViewItalic
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/of_emotion"
                            android:gravity="center|left|top"
                            android:textStyle="normal"
                            android:paddingLeft="4dp"
                            android:textSize="10sp"
                            android:textColor="@color/edittext_color"/>


                    </LinearLayout>

                    </LinearLayout>

                <!--one-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:background="@color/textColor"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.mxicoders.skepci.VerticalSeekBar
                            android:id="@+id/seekBar1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:thumb="@drawable/seek"
                            android:layout_gravity="center"
                            android:minHeight="8dip"
                            android:maxHeight="3dip"
                            android:thumbOffset="8dp"
                            android:progressDrawable="@drawable/seekbarr"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_weight="3">

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:orientation="vertical">

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="0dp"
                                       android:layout_weight="2">

                                       <TextView
                                           android:id="@+id/max_seek"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:text="10"
                                           android:gravity="center|right"
                                           android:textColor="#3E92DA"
                                           android:paddingRight="30dp"
                                           android:paddingTop="5dp"/>


                                   </LinearLayout>
                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="0dp"
                                       android:layout_weight="2">


                                   </LinearLayout>
                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="0dp"
                                       android:layout_weight="2">

                                   </LinearLayout>
                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="0dp"
                                       android:layout_weight="2">

                                   </LinearLayout>
                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="0dp"
                                       android:layout_weight="2">

                                       <TextView
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:text="0"
                                           android:textColor="#3E92DA"
                                           android:gravity="center|right"
                                           android:paddingRight="30dp"/>


                                   </LinearLayout>


                               </LinearLayout>

                           </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3">


                            </LinearLayout>

                        </LinearLayout>


                    </FrameLayout>



                </FrameLayout>
                <!--one end-->
                <!--two-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#D5E9F8"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/signout_yes_button">

                            <com.mxicoders.skepci.font.MyTextViewRegular
                                android:id="@+id/tv_submit_int_dialog"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/submit"
                                android:gravity="center"
                                android:textColor="@color/textcolor"
                                android:textAllCaps="true"
                                android:padding="3dp"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <!--two end-->

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:src="@drawable/close_popup" />
    </FrameLayout>
</FrameLayout>